<!DOCTYPE html>
<html>
<head>
    <title>Loved One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<h2 style="color:#982B1C; margin-left: 20px;">The reason why my intern was so much fun!</h2>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('images/bgimage.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video-wrapper {
            position: relative;
            width: 360px; 
            height: 640px;         }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-title {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <div class="video-wrapper">
            <video controls>
                <source src="video/vdit1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="video-container">
        <div class="video-wrapper">
            <video controls>
                <source src="video/vdit2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>
</html>
